<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box{
            height: 100px;
            border: 1px solid red;
        }
        .box1{
            background: linear-gradient(red,blue,gray,green);
        }
        .box2{
            background: linear-gradient(to bottom,red,blue,gray,green);
        }
        .box3{
            background: linear-gradient(to top left,red,blue);
        }
        .box4{
            background: linear-gradient(170deg,red,blue);
        }
        .box5{
            background:radial-gradient(closest-side at 50% 50%, blue, green, yellow, black);
        }
    </style>

</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>